{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1561486543,
      "isDeleted": false,
      "id": "le53MEGUUUTX_rVCY0X2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1147.7653459821431,
      "y": 77.11004035027491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.75111607142836,
      "height": 79.20033482142851,
      "seed": 220525752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689369499570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 967499424,
      "isDeleted": false,
      "id": "56VxTSXAyIR_CRYESXrnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1162.928850446429,
      "y": 105.91556490384619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.80793762207031,
      "height": 20,
      "seed": 695127496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689375459242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "movie_collection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movie_collection",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 143877327,
      "isDeleted": false,
      "id": "R4dURAut2nX9xRPrEUHX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1699.3129185267858,
      "y": 68.11115642170344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.53543526785705,
      "height": 86.10742187499996,
      "seed": 1609568456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689371548012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 837802848,
      "isDeleted": false,
      "id": "p9gnGD4LwkeGDRzgBGuuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1751.603655133929,
      "y": 104.43593320741763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.30397033691406,
      "height": 20,
      "seed": 1933552568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689375459242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "movies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movies",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1342426223,
      "isDeleted": false,
      "id": "V6jvwRjnUWHJDy0YP496Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1404.543891932416,
      "y": 72.12594436813214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.02725762115548,
      "height": 93.22420818858026,
      "seed": 1823793608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689369482499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 169216672,
      "isDeleted": false,
      "id": "Tktd17ih3-3o37hK4WrIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1422.712248125758,
      "y": 112.98108347505018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.94932556152344,
      "height": 16.935422435620612,
      "seed": 198358728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689375459242,
      "link": null,
      "locked": false,
      "fontSize": 13.54833794849649,
      "fontFamily": 1,
      "text": "movies_in_collections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movies_in_collections",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1172709793,
      "isDeleted": false,
      "id": "vJVd2Cymnk3YkdNbEvWbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1630.4803292410716,
      "y": -77.48119848901109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.39620535714263,
      "height": 87.08147321428572,
      "seed": 971315144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689371614617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1377660768,
      "isDeleted": false,
      "id": "P93WOS7gSNt-kN7hx8v_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1673.877650669643,
      "y": -45.8077888907967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.687957763671875,
      "height": 20,
      "seed": 15287240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689375459242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reviews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviews",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 176622095,
      "isDeleted": false,
      "id": "X4Ip1jKllcH8uT300KkJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1701.716517857143,
      "y": -229.03867616758242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.80998883928532,
      "height": 93.29910714285715,
      "seed": 1797857720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689370961019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 2084288160,
      "isDeleted": false,
      "id": "8aVo-NT5DPDNnl_Cp6-tx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1746.837890625,
      "y": -201.1547475961538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.88796997070312,
      "height": 20,
      "seed": 195714760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689375459242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "accounts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accounts",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1064862560,
      "isDeleted": false,
      "id": "hW4yenwolAuiCKe1qgSYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1817.0947265625,
      "y": -47.51314603365381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.83193969726562,
      "height": 20,
      "seed": 1122135736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689375459243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "watchlist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watchlist",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1821677999,
      "isDeleted": false,
      "id": "vaX912FahKyjcsuP3ooYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2075.5703125,
      "y": 64.85641311813185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.29464285714326,
      "height": 83.80468750000003,
      "seed": 1815855816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689371566496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1959518880,
      "isDeleted": false,
      "id": "4kwWSMmqclaBHyctthlgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2128.5825892857147,
      "y": 96.82069883241763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.77595520019531,
      "height": 20,
      "seed": 1606215352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689375459243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "library",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 807916719,
      "isDeleted": false,
      "id": "PiN6oL_D6DGEfPDqAYlRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.6706194196431,
      "y": 119.0921832074178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.390625,
      "height": 1.828125,
      "seed": 2084615681,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689369502321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.390625,
          -1.828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 2082451297,
      "isDeleted": false,
      "id": "dH05u_B8ifLKFGvia6Ozh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.0807756696431,
      "y": 110.0570269574178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.36328125,
      "height": 1.52734375,
      "seed": 304045889,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689369490944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.36328125,
          -1.52734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1035608449,
      "isDeleted": false,
      "id": "yp3Jjfxutw4dcs1EhrjOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.2682756696431,
      "y": 8.951558207417804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.24609375,
      "height": 58.4765625,
      "seed": 80651759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689371580841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.24609375,
          58.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1767041583,
      "isDeleted": false,
      "id": "E94zQ9B_78vw38qrEQaaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.9948381696431,
      "y": 108.1351519574178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.91796875,
      "height": 1.828125,
      "seed": 1564496161,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689371604284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.91796875,
          -1.828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 390869313,
      "isDeleted": false,
      "id": "-7M98lfKGfCLohcXtCXkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.3756975446431,
      "y": -78.8326214800822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 57.4765625,
      "seed": 1899828111,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689371584365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.10546875,
          -57.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 2127171585,
      "isDeleted": false,
      "id": "ohXXJsdnbR1icooha7Kl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.8307756696431,
      "y": 72.1820269574178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.41015625,
      "height": 252.72265625,
      "seed": 513143073,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689371070485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.41015625,
          -252.72265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 475721615,
      "isDeleted": false,
      "id": "ewDFNO1OXQeulnx2RJIxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.4840959821431,
      "y": -184.4439496050822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.34375,
      "height": 248.5576171875,
      "seed": 452248513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689371575918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.34375,
          248.5576171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 79520047,
      "isDeleted": false,
      "id": "bWUZ6wlUiyvPaJXDj7gIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1226.3840525793648,
      "y": 80.82688372825083,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 461.1796875,
      "height": 256.02734375,
      "seed": 1846945775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689372704984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          461.1796875,
          -256.02734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 360393921,
      "isDeleted": false,
      "id": "ztA1VkzokcA7Tw_ynZq1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1796.8029978918648,
      "y": -135.90651470924917,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 67.24609375,
      "height": 58.0517578125,
      "seed": 2008760143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689371621516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.24609375,
          58.0517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 659816513,
      "isDeleted": false,
      "id": "Fx34c9QVvc3rXov0Hl8JI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.1516307043648,
      "y": 10.070047790750834,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 95.908203125,
      "height": 56.884765625,
      "seed": 2069848801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689371653527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95.908203125,
          56.884765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 672510081,
      "isDeleted": false,
      "id": "MB3pg6T8xtojDY7Up6H__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1795.0902467757933,
      "y": -75.05760287889203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.39620535714263,
      "height": 87.08147321428572,
      "seed": 971315144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689371622268,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}