{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1561486543,
      "isDeleted": false,
      "id": "le53MEGUUUTX_rVCY0X2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1147.7653459821431,
      "y": 77.11004035027491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.75111607142836,
      "height": 79.20033482142851,
      "seed": 220525752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689369499570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 2135839649,
      "isDeleted": false,
      "id": "56VxTSXAyIR_CRYESXrnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1162.928850446429,
      "y": 105.91556490384619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.80793762207031,
      "height": 20,
      "seed": 695127496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689369499570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "movie_collection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movie_collection",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1554160097,
      "isDeleted": false,
      "id": "R4dURAut2nX9xRPrEUHX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1702.9017857142858,
      "y": 67.20295329670344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.53543526785705,
      "height": 86.10742187499996,
      "seed": 1609568456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689369466491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 668283055,
      "isDeleted": false,
      "id": "p9gnGD4LwkeGDRzgBGuuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1755.192522321429,
      "y": 103.52773008241763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.30397033691406,
      "height": 20,
      "seed": 1933552568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689369466491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "movies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movies",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1342426223,
      "isDeleted": false,
      "id": "V6jvwRjnUWHJDy0YP496Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1404.543891932416,
      "y": 72.12594436813214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.02725762115548,
      "height": 93.22420818858026,
      "seed": 1823793608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689369482499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 2070298273,
      "isDeleted": false,
      "id": "Tktd17ih3-3o37hK4WrIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1422.712248125758,
      "y": 112.98108347505018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.94932556152344,
      "height": 16.935422435620612,
      "seed": 198358728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689369474531,
      "link": null,
      "locked": false,
      "fontSize": 13.54833794849649,
      "fontFamily": 1,
      "text": "movies_in_collections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movies_in_collections",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1592817615,
      "isDeleted": false,
      "id": "vJVd2Cymnk3YkdNbEvWbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1701.4910714285716,
      "y": -76.69994848901109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.39620535714263,
      "height": 87.08147321428572,
      "seed": 971315144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689369509026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 542044321,
      "isDeleted": false,
      "id": "P93WOS7gSNt-kN7hx8v_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1745.054408482143,
      "y": -44.9923592032967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.687957763671875,
      "height": 20,
      "seed": 15287240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689369509026,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reviews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviews",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 2019331784,
      "isDeleted": false,
      "id": "X4Ip1jKllcH8uT300KkJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1590.364955357143,
      "y": 247.24648008241758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.80998883928532,
      "height": 93.29910714285715,
      "seed": 1797857720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689367111796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1927453839,
      "isDeleted": false,
      "id": "8aVo-NT5DPDNnl_Cp6-tx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1635.486328125,
      "y": 275.1304086538462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.88796997070312,
      "height": 20,
      "seed": 195714760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689369410682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "accounts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accounts",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 111794120,
      "isDeleted": false,
      "id": "gF9uhkUwjQMHPBTErHW1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1812.5301339285713,
      "y": 254.10027472527477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.01897321428558,
      "height": 92.07533482142868,
      "seed": 915026616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689367096568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 395212769,
      "isDeleted": false,
      "id": "hW4yenwolAuiCKe1qgSYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1852.4453125,
      "y": 283.9897836538462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.83193969726562,
      "height": 20,
      "seed": 1122135736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689369410682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "watchlist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watchlist",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1259634616,
      "isDeleted": false,
      "id": "vaX912FahKyjcsuP3ooYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2004.5390625,
      "y": 257.26656936813185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.29464285714326,
      "height": 83.80468750000003,
      "seed": 1815855816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689367104128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1218327215,
      "isDeleted": false,
      "id": "4kwWSMmqclaBHyctthlgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2057.5513392857147,
      "y": 289.23085508241763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.77595520019531,
      "height": 20,
      "seed": 1606215352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689369410682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "library",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "PiN6oL_D6DGEfPDqAYlRW",
      "type": "line",
      "x": 1400.6706194196431,
      "y": 119.0921832074178,
      "width": 92.390625,
      "height": 1.828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2084615681,
      "version": 104,
      "versionNonce": 807916719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689369502321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.390625,
          -1.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dH05u_B8ifLKFGvia6Ozh",
      "type": "line",
      "x": 1575.0807756696431,
      "y": 110.0570269574178,
      "width": 126.36328125,
      "height": 1.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 304045889,
      "version": 63,
      "versionNonce": 2082451297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689369490944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.36328125,
          -1.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yp3Jjfxutw4dcs1EhrjOa",
      "type": "line",
      "x": 1770.0182756696431,
      "y": 8.307026957417804,
      "width": 2.49609375,
      "height": 59.12109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 80651759,
      "version": 22,
      "versionNonce": 2055780161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689369512448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.49609375,
          59.12109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}